<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp" />

    <TextView
        android:id="@+id/search_results_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_search_results"
        android:paddingTop="16dp" />
</LinearLayout>
